{
  "name": "cypress-template",
  "version": "1.0.0",
  "description": "cypress template to create cypress libraries with typescript / jest / code coverage",
  "main": "index.js",
  "repository": "git@github.com:mmisty/cypress-template.git",
  "homepage": "https://github.com/mmisty/cypress-template#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "cypress",
    "e2e",
    "tests",
    "typescript",
    "template"
  ],
  "author": "Taisia Pitko (mmisty) <minydas@yandex.ru>",
  "scripts": {
    "husky:install": "husky install",
    "lint": "eslint --fix '**/*.{ts,tsx,js}'",
    "test": "jest",
    "test:cov": "jest --coverage --coverageDirectory reports/coverage-jest",
    "cy": "cypress",
    "cy:open": "npm run cy -- open",
    "cy:run": "npm run cy -- run --browser chrome --headless",
    "cy:run:cov": "COVERAGE_REPORT_DIR=reports/coverage-cypress COVERAGE=true npm run cy -- run",
    "cy:open:cov": "COVERAGE_REPORT_DIR=reports/coverage-cypress COVERAGE=true npm run cy -- open",
    "build": "tsc --project tsconfig.build.json",
    "build:tests": "tsc && cd tests && tsc",
    "build:cy": "cd integration && tsc",
    "build:all": "npm run build && npm run build:cy && npm run build:tests",
    "test:all": "npm run test:cov && npm run cy:run:cov",
    "cov:merge": "node ./.scripts/merge.js --cypress reports/coverage-cypress --jest reports/coverage-jest --out reports/coverage-temp --report reports/coverage-full",
    "cov": "http-server reports/coverage-full/lcov-report",
    "cov:jest": "http-server reports/coverage-jest/lcov-report",
    "cov:cy": "http-server reports/coverage-cypress/lcov-report",
    "cov:check": "COVERAGE_TEMP=reports/coverage-temp nyc check-coverage",
    "all": "npm run pre && npm run cov:check && npm run cov",
    "pre": "rm -rf ./node_modules/.cache lib reports coverage-nyc .nyc_output && npm run lint && npm run build:all && npm run test:all && npm run cov:merge",
    "extract": "node .scripts/extract.js  --source lib --target . --package package.json",
    "extract:undo": "npm run extract -- --undo",
    "prepublishOnly": "npm run pre && npm run extract",
    "postpublish": "npm run extract:undo",
    "try:pack": "npm run prepublishOnly && npm pack && npm run postpublish"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@ephesoft/webpack.istanbul.loader": "^2.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "istanbul-lib-coverage": "^3.2.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-test-each": "^0.9.1",
    "nyc": "^15.1.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0"
  }
}